// Задача 1
// Напишите программу, которая на вход принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23

// int num = 489;

// if (num % 7 == 0 && num % 23 == 0){
//     Console.WriteLine("да");
// }
// else{
//     Console.WriteLine("нет");
// }

// Задача 2
// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

int x = 2;
int y = -4;

if (x > 0 && y > 0){
    Console.Write(1);
} if (x < 0 && y > 0){
    Console.Write(2);
} if (x < 0 && y < 0){
    Console.Write(3);
} if (x > 0 && y < 0){
    Console.Write(4);
}
